# Запрос на ввод количества строк
x = int(input("Введи количество строк:"))
# Проверка, что введено положительное количество строк
if x > 0:
    print("Строки введены верно")
else:
    print("Строки введены неверно")
# Инициализация пустого списка для хранения строк
lines = []
# Цикл для ввода строк пользователем
for i in range(x):
    line = input("Введите строку: ")
    lines.append(line)
# Вывод списка введенных строк
print(lines)
# Объединение всех строк в один текст
text = " ".join(lines)
# Разделение текста на слова
words = text.split()
# Подсчет количества слов
words_count = len(words)
# Вывод количества слов
print("Количество слов =", words_count)
